<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(217, 54%, 11%);
        }

    .card{
      width: 300px;
      height: 500px;
      margin: 100px auto;
      border-radius: 6%;
      background-color: hsl(216, 50%, 16%);
      box-shadow: 10px 5px 5px hsl(216, 51%, 12%) ;
    }
    .image{
      margin: auto;
      height: 270px;
      width: 90%;
      border-radius: 5%;
      position: relative;
      left: 5%;
      top: 3%;

    }
    h3{
      position: relative;
      left: 5%;
      color: white;
      font-family: 'Outfit', sans-serif;
      font-weight: bold;
      margin: 10px, 0, 10px, 0;
    }
    p{
      font-size: 18px;
      position: relative;
      left: 5%;
      font-weight: 400;
      font-family: 'Outfit' , sans-serif;
      color: hsl(215, 32%, 27%);
      margin-top: 1px;
    }
    .eth{
      position: relative;
      left: 5%;
      display: inline-block;

    }
    h4{
      position: relative;
      left: 7%;
      margin-top:0;
      font-family: 'Outfit' , sans-serif;
      font-weight: 100;
      color: cyan;
      display: inline-block;
    }
    .time{
      display: inline-block;
      position: relative;
      left: 30%;
    }
    .avatar{
      width:10%;
      display:inline-block;
      position: relative;
      left: 5%;
      margin-top: 7px;
      float: left;
      border-color: white;
      border: 2px groove white;
      border-radius: 100%;
    }
    hr{
      margin: 0;
      padding: 0;
      width: 90%;
      margin: auto;
      border-color: hsl(215, 32%, 27%);
    }
    .lines{
      position: relative;
      left: 10%;
      display: inline-block;
      width: 100px;
      margin: 10px;
    }
    .pratik{
      color: white;
      display: inline-block;
      font-weight: lighter;
    }
  </style>
</head>
<body>
    <div class="card">
        <img class="image" src="images/image-equilibrium.jpg" alt="">
        <h3><strong>Equilibrium #3429</strong></h3>
        <p><strong> Equilibrium collection promotes balance and calm.</strong></p>
        <img class="eth" src="images/icon-ethereum.svg" alt="">
        <h4><strong>0.041 ETH</strong></h4>
        <img class="time"src="images/icon-clock.svg" alt="">
        <p class="time"><strong>3 days left</strong></p>
        <hr>
        <img class="avatar" src="images/image-avatar.png" alt="">
        <p class= "lines"><strong>Creation of <p class="pratik">Pratik Gupta</p> </strong> </p>
    </div>
  <div class="attribution">
    Cha"llenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Pratik Gupta</a>.
  </div>
</body>
</html>